[tox]
envlist=py39,py310,lint

[testenv:py39]
labels = test
deps = .[test]
# Allows all coverage to occurr even if some tests fail
# the step still fails if any one command fails
ignore_errors = True
commands =
    coverage run -m pytest
    coverage report

[testenv:py310]
labels = test
deps = .[test]
# Allows all coverage to occurr even if some tests fail
# the step still fails if any one command fails
ignore_errors = True
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
labels = lint
# Allows all linters to run even if one failed
# Still fails the step if any comman fails
ignore_errors = True
deps = .[lint]
commands =
    flake8      {toxinidir}/src/
    pylint      {toxinidir}/src/ -r n
    pip         check
distribute = false

[flake8]
max-line-length = 120
